# e-shop

./: .gitignore  pom.xml  postman_requests.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/edu/: ApiGatewayApp.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/edu/: DiscoveryServerApp.java
discovery-server/src/main/java/com/edu/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/org/example/: InventoryMcrsApp.java
inventory/src/main/java/org/example/controller/: InventoryController.java
inventory/src/main/java/org/example/dto/: InventoryResponse.java
inventory/src/main/java/org/example/model/: Inventory.java
inventory/src/main/java/org/example/repository/: InventoryRepository.java
inventory/src/main/java/org/example/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/org/example/: InventoryMcrsAppTest.java
order/: docker-compose.yml  pom.xml
order/src/main/java/com/edu/order_mcrs/: OrderMcrsApp.java
order/src/main/resources/: application.properties
order/src/test/java/com/edu/order_mcrs/: OrderMcrsAppTest.java
product/: pom.xml
product/src/main/java/com/edu/eshop/aspect/: LoggerAspect.java
product/src/main/java/com/edu/eshop/controller/: ProductController.java
product/src/main/java/com/edu/eshop/dto/: ProductRequest.java
product/src/main/java/com/edu/eshop/model/: Product.java
product/src/main/java/com/edu/product_mcrs/: ProductMcrsApp.java  postman_requests.txt
product/src/main/java/com/edu/product_mcrs/aspect/: LoggerAspect.java
product/src/main/java/com/edu/product_mcrs/config/: DBChangelog.java
product/src/main/java/com/edu/product_mcrs/controller/: ProductController.java
product/src/main/java/com/edu/product_mcrs/dto/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/edu/product_mcrs/model/: Product.java
product/src/main/java/com/edu/product_mcrs/repository/: ProductRepository.java
product/src/main/java/com/edu/product_mcrs/service/: ProductService.java
product/src/main/resources/: application.properties
product/src/test/java/com/edu/eshop/: EShopApplicationTests.java
product/src/test/java/com/edu/product_mcrs/: ProductMcrsAppTests.java
service/: pom.xml
service/src/main/java/com/edu/order_mcrs/: OrderMcrsApp.java
service/src/main/resources/: application.properties
src/main/java/com/edu/eshop/: EShopApplication.java
src/main/resources/: application.properties
src/test/java/com/edu/eshop/: EShopApplicationTests.java
(+14 files in other folders)
