eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#product microservice route
spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://product-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#order microservice route
spring.cloud.gateway.routes[1].id=order-microservice
spring.cloud.gateway.routes[1].uri=lb://order-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
