spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-microservice
eureka.client.register-with-eureka=true
eureka.instance.appname=inventory-microservice
eureka.instance.instance-id=${spring.application.name}:${random.value}